{
  "name": "htmllint-cli",
  "version": "0.0.7",
  "description": "A simple cli for htmllint.",
  "bin": {
    "htmllint": "./bin/cli.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/htmllint/htmllint-cli.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htmllint/htmllint-cli/issues"
  },
  "homepage": "https://github.com/htmllint/htmllint-cli",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "chalk": "^2.4.0",
    "cjson": "^0.5.0",
    "glob": "^7.1.2",
    "htmllint": "^0.7.2",
    "liftoff": "^2.5.0",
    "semver": "^5.5.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.0"
  }
}
